<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h2>Welcome to DevOps Team!!!</h2>
<h2>Let's create another branch</h2>
<p>I've changed this paragraph.</p>
<p>Let us learn some new git branching and merging</p>
<p>Another paragraph for the sample app. Learn Branching and Merging. Dev branch</p>
<<<<<<< HEAD
<p>There's a merge conflict</p>
=======
<<<<<<< HEAD
<p>Merge conflict</p>
>>>>>>> issue53
=======
<p>Create a new branch prod</p>
>>>>>>> prod
>>>>>>> issue52
</body>
</html>
